<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_outline"
        android:title="Inicio" />
    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_transactions_outline"
        android:title="Transacciones" />
    <item
        android:id="@+id/accountsFragment"
        android:icon="@drawable/ic_accounts_outline"
        android:title="Cuentas" />
    <item
        android:id="@+id/incomesFragment"
        android:icon="@drawable/ic_incomes_outline"
        android:title="Ingresos" />
</menu>